<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaichand gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('gym/bg.jpg') center/cover;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            height: 1500px;
        }

        .header {
                 position: sticky;
                  top: 4px;
        }

        .left {
            /* border: 2px solid darkgoldenrod; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 51px;
        }
        .left div{
            font-size: 17px;
            line-height: 11.5px;
            color: aqua;
            position: relative;
            right: 24px;

        }
         .left img{
             width: 87px;
             filter: invert(92%);
             background-color: black;
             position: relative;
             right: 10px;

         }

        .mid {
            /* border: 2px solid darkorchid; */
            margin: 0px auto;
            /* display:block; */
            width: 42%;
            top: 20px;
            position: relative;
            
            text-align: center;
        }

        .right {
            /* border: 2px solid darkred; */
            display: inline-block;
            top: 20px;
            right: 11px;
            position: absolute;
        }

        .navbar li {
            display: inline-block;
            font-size: 19px;

        }

        .navbar li a {
            text-decoration: none;
            color: aliceblue;
            padding: 0px 13px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;


        }
        .btn{
            margin: 0px 12px;
            padding: 2px 14px;
            border-radius: 8px;
            color: white;
            background-color: black;
            border: 2px solid grey;
            cursor: pointer;
            font-size: 17px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(56, 44, 44);
        }
        .container{
            margin: 106px 80px;
            padding: 30px;
            border: 2px solid white;
             border-radius: 20px;
             width: 39%;
             /* position: relative;
             right: 22px;
             top: -15px; */
             }
             .container button{
                              position: block;
                             width: 76%;
                             margin: 16px auto;
                             left: 63px;
                             position: relative;

             }
        .form-group input{
            text-align: center;
            border: 2px solid rgb(97, 59, 59);
             width: 394px;
            margin: 5px auto;
            padding: 1px;
            display: block;
            border-radius: 5px;
            font-size: 21px;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="gym/gymlogo1.jpg" alt="">
            <div>Jaichand Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Fitness calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    </div>
    <div class="container">
        <h1>Join the Best Gym of Varanasi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Age" ></div>
            <div class="form-group"> <input type="text" name="" placeholder="Enter your Gender" ></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Locality"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Email Id"></div>
            <div class="form-group"><input type="text" name="" placeholder="Enter your Phone Number"></div>
          <button class="btn">Submit</button>
    </form>
    </div>
</body>

</html>